# Example of a configuration file for the On-Site Analysis (OSA) for
# the LST1 telescope
#
# The squared enclosed tags are sections needed by different modules,
# so python does not override variables with the same name in different
# sections it just make life easier for the programming
#
# The %()s variables are wildcards for string substitutions

[LSTOSA]
SCRIPTSDIR = osa/scripts

# Prefixes
R0PREFIX = LST-1.1
CALIBPREFIX = calibration.Run
DL1PREFIX = dl1_LST-1
DL1ABPREFIX = dl1_LST-1
DATACHECKPREFIX = datacheck_dl1_LST-1
MUONPREFIX = muons_LST-1
DL2PREFIX = dl2_LST-1

# Suffixes
COMPRESSEDSUFFIX = .fz
HDF5SUFFIX = .hdf5
H5SUFFIX = .h5
FITSSUFFIX = .fits
DRIVESUFFIX = .txt
PEDESTALSUFFIX = %(FITSSUFFIX)s
CALIBSUFFIX = %(HDF5SUFFIX)s
R0SUFFIX = %(FITSSUFFIX)s%(COMPRESSEDSUFFIX)s
DL1SUFFIX = %(H5SUFFIX)s
DL1ABSUFFIX = %(H5SUFFIX)s
DATACHECKSUFFIX = %(H5SUFFIX)s
MUONSUFFIX = %(FITSSUFFIX)s
DL2SUFFIX = %(H5SUFFIX)s
RAWSUFFIX = .fits

# OSA related
GRAPH = dot
WORKFLOWPREFIX = Workflow
GRAPHSUFFIX = .dot
SCRIPTSUFFIX = .py
SVGSUFFIX = .svg
HISTORYSUFFIX = .history
VETOSUFFIX = .veto
CLOSEDSUFFIX = .closed

# Amount of tries each datasequence job is allowed to run before being vetoed
MAXTRYFAILED = 2
end_of_activity = NightFinished.txt

[DATE]
SEPARATOR = _
# Sets the amount of hours after midnight for the default OSA date
# to be the current date, 4 = 04:00:00 UTC, -4 = 20:00:00 UTC day before
NIGHT_OFFSET = 12

[calibration]
config_file = lstchain/data/onsite_camera_calibration_param.json
drs4_baseline = lstchain_data_create_drs4_pedestal_file
charge_calibration = lstchain_create_calibration_file
time_calibration = lstchain_data_create_time_calibration_file
ref_time_calib_run = 4211
ffactor_systematics = ff_systematics_file.h5

[lstchain]
r0_to_dl1 = lstchain_data_r0_to_dl1
dl1ab = lstchain_dl1ab
dl1ab_config = /software/lstchain/data/lstchain_standard_config.json
check_dl1 = lstchain_check_dl1
dl1_to_dl2 = lstchain_dl1_to_dl2
RF_MODELS = /data/models/prod5/zenith_20deg/south_pointing/20201023_v0.6.3
dl2_config = %(RF_MODELS)s/lstchain_standard_config_v061_Tel1_wo_n_islands.json
store_image_dl1ab = True
merge_dl1_datacheck = True

[LST1]
DIR = test_osa/test_files0
MONITORING = extra/monitoring
R0_DIR = %(DIR)s/R0
DRIVEDIR = %(MONITORING)s/DrivePositioning
RUN_SUMMARY_DIR = %(MONITORING)s/RunSummary
ANALYSISDIR = %(DIR)s/running_analysis
CALIBDIR = %(DIR)s/calibration 
PEDESTALDIR = %(DIR)s/calibration
TIMECALIBDIR = %(DIR)s/calibration
DL1DIR = %(DIR)s/DL1
DL1ABDIR = %(DIR)s/DL1
MUONDIR = %(DIR)s/DL1
DATACHECKDIR = %(DIR)s/DL1
DL2DIR = %(DIR)s/DL2
CLOSERDIR = %(DIR)s/OSA/Closer
# Using PROD-ID will overcome the automatic fetching of
# lstchain version. Otherwise keep it empty
PROD-ID = v0.1.0_v01
CALIB-PROD-ID = v01
# Change this to produce a different DL1b or DL2 sub-productions.
# Otherwise, keep it empty to use the common PROD-ID
DL1-PROD-ID = tailcut84
DL2-PROD-ID = tailcut84_model1

[SLURM]
PARTITION-PEDCALIB = short
PARTITION-DATA = short
MEMSIZE-PEDCALIB = 5GB
MEMSIZE-DATA = 16GB

[WEBSERVER]
HOST = datacheck
DATACHECK = /home/www/html/datacheck 
INDEXPHP = /fefs/aswg/lstosa/utils/webserver/index.php

[MYSQL]
SERVER = lstcontainer
USER = name.surname
DATABASE = LST
DAQTABLE = DAQ
SEQUENCETABLE = SEQUENCE
ANALYSISTABLE = ANALYSIS
SUMMARYTABLE = SUMMARY
STORAGETABLE = STORAGE
NIGHTTIMES = NIGHTTIMES

[CACHE]
CTAPIPE_CACHE = /fefs/aswg/lstanalyzer/.ctapipe/ctapipe_cache
CTAPIPE_SVC_PATH = /fefs/aswg/lstanalyzer/.ctapipe/service
MPLCONFIGDIR = /fefs/aswg/lstanalyzer/.cache/matplotlib

[OUTPUT]
# REPORTWIDTH is the width in characters of the heading frame for the output
REPORTWIDTH = 148
# Number of characters padding the columns
PADDING = 2

[ALARM]
MAIL = gae-lst-onsite@gae.ucm.es

# place section below the end of this file
[PROVENANCE]
version: 1
formatters:
    simple:
        format: '%(levelname)s %(name)s %(message)s'
        #format: '%(asctime)s.%(msecs)03d%(message)s'
        datefmt: '%Y-%m-%dT%H:%M:%S'
handlers:
    provHandler:
        class: logging.handlers.WatchedFileHandler
        level: INFO
        formatter: simple
        filename: prov.log
loggers:
    provLogger:
        level: INFO
        handlers: [provHandler]
        propagate: False
disable_existing_loggers: False
PREFIX: __PROV__
HASH_METHOD: md5
HASH_BUFFER: path
capture: True
