# Configuration file for the On-Site Analysis (OSA) for the LST1 telescope
#
# The squared enclosed tags are sections needed by different modules,
# so python does not override variables with the same name in different sections
# it just make life easier for the programming
#
# The %()s variables are wildcards for string substitutions


[ENV]
SBATCHBIN = sbatch
SRUNBIN = srun
SQUEUEBIN = squeue
SACCTBIN = sacct
USER = lstanalyzer

[LSTOSA]
HOMEDIR = ./extra
LSTCHAINDIR = %(HOMEDIR)s/software/virtual_env/ctasoft/cta-lstchain
CONFIGFILE = %(LSTCHAINDIR)s/lstchain/data/lstchain_standard_config.json
CALIBCONFIGFILE = %(LSTCHAINDIR)s/lstchain/data/onsite_camera_calibration_param.json
LSTOSA_DIR = lstosa
SCRIPTSDIR = osa/scripts
R0-DL1 = lstchain_data_r0_to_dl1
DL1-DL2 = lstchain_dl1_to_dl2 
RF-MODELS-DIR = %(HOMEDIR)s/data/models/20200629_prod5/zenith_20deg/south_pointing/20201023_v0.6.3_prod5_local_wo_n_islands
DL2CONFIGFILE = %(RF-MODELS-DIR)s/lstchain_standard_config_v061_Tel1_wo_n_islands.json

# Applications
CALIBRATION = calibration
MAX_PED_EVENTS = 20000
CALIBRATION_VERSION = v1
STATISTICS = 10000
CALIB_BASE_DIRECTORY = %(HOMEDIR)s/data/real/calibration/v00
DEFAULT-TIME-CALIB-RUN = 4211

FLATFIELDCALCULATORSAMPLESIZE = 10000
PEDESTALCALCULATORSAMPLESIZE = 10000
EVENTSOURCEMAXEVENTS = 1000000

GRAPH = dot
# File type pattern for DB
CALIBTYPE = Calibration                                                                                                                                                                                                                       
TIMECALIBTYPE = TimeCalibration                                                                                                           
PEDESTALTYPE = DRS4Pedestal 
DL1TYPE = DL1                                                                                                           
DL2TYPE = DL2                                                                                                           
MUONTYPE = Muons 
DATACHECKTYPE = Datacheck 

# Prefixes
CALIBPREFIX = calibration.Run
TIMECALIBPREFIX = time_calibration.Run
PEDESTALPREFIX = drs4_pedestal.Run
DRIVEPREFIX = drive_log_
R0PREFIX = LST-1.1
DL1PREFIX = dl1_LST-1
DL1ABPREFIX = dl1_LST-1
DL2PREFIX = dl2_LST-1
MUONPREFIX = muons_LST-1
DATACHECKPREFIX = datacheck_dl1_LST-1
ENDOFACTIVITYPREFIX = NightFinished
NIGHTSUMMARYPREFIX = NightSummary
WORKFLOWPREFIX = Workflow
INCIDENCESPREFIX = Incidences

# File patterns
DL1PATTERN = dl1
DL2PATTERN = dl2
CALIBPATTERN = %(CALIBPREFIX)s

# Suffixes
COMPRESSEDSUFFIX = .fz
HDF5SUFFIX = .hdf5
H5SUFFIX = .h5
FITSSUFFIX = .fits
DRIVESUFFIX = .txt
PEDESTALSUFFIX = %(FITSSUFFIX)s
CALIBSUFFIX = %(HDF5SUFFIX)s
TIMECALIBSUFFIX = %(HDF5SUFFIX)s
R0SUFFIX = %(FITSSUFFIX)s%(COMPRESSEDSUFFIX)s
DL1SUFFIX = %(H5SUFFIX)s
DL1ABSUFFIX = %(H5SUFFIX)s
DATACHECKSUFFIX = %(H5SUFFIX)s
MUONSUFFIX = %(FITSSUFFIX)s
DL2SUFFIX = %(H5SUFFIX)s

RAWSUFFIX = .fits
REPORTSUFFIX = .rep
GRAPHSUFFIX = .dot
SCRIPTSUFFIX = .py
TEXTSUFFIX = .txt
SVGSUFFIX = .svg
HISTORYSUFFIX = .history
VETOSUFFIX = .veto
CLOSEDSUFFIX = .closed
# Night summary specifics
NIGHTSUMMARYSCRIPT = %(PYTHONDIR)s/create_nightsummary.py
# Amount of tries each datasequence job is allowed to run before being vetoed
MAXTRYFAILED = 2

merge_dl1_datacheck: True

[PROGRAM]
PEDESTAL = lstchain_data_create_drs4_pedestal_file 
CALIBRATION = lstchain_create_calibration_file
TIME_CALIBRATION = lstchain_data_create_time_calibration_file

[LST]
DATESEPARATOR = _
# Sets the amount of hours after midnight for the default OSA date
# to be the current date, 4 = 04:00:00 UTC, -4 = 20:00:00 UTC day before
NIGHTOFFSET = 12

[lstchain]
store_image_dl1ab = True

[LST1]
DIR = testfiles
MONITORING = extra/monitoring
RAWDIR = %(DIR)s/R0
DRIVEDIR = %(MONITORING)s/DrivePositioning
RUN_SUMMARY_DIR = %(MONITORING)s/RunSummary
ANALYSISDIR = ./testfiles/running_analysis
CALIBDIR = %(DIR)s/calibration 
PEDESTALDIR = %(DIR)s/calibration
TIMECALIBDIR = %(DIR)s/calibration
DL1DIR = %(DIR)s/DL1
DL1ABDIR = %(DIR)s/DL1
MUONDIR = %(DIR)s/DL1
DATACHECKDIR = %(DIR)s/DL1
DL2DIR = %(DIR)s/DL2
CLOSERDIR = %(DIR)s/OSA/Closer
ENDOFRAWTRANSFERDIR = %(DIR)s/Reports/Compress
CALIBRATIONCONFIGCARD = onsite_camera_calibration_param.json 
TELID = 1
# Using PROD-ID here will overcome the automatic fetching of
# lstchain version. Otherwise keep it empty
VERSION = v01
PROD-ID = v0.1.0_v01
CALIB-PROD-ID = v01
DL1-PROD-ID = tailcut84
# Change this to produce a different DL2 production.
# Otherwise, keep it empty to use the common PROD-ID
DL2-PROD-ID = tailcut84_model1

[NONFATALRCS]
R0-DL1 = 0
DL1-DL2 = 0

[SBATCH]
ACCOUNT = dpps
PARTITION-PEDCALIB = short
PARTITION-DATA = short
MEMSIZE-PEDCALIB = 5GB
MEMSIZE-DATA = 16GB

[WEBSERVER]
HOST = datacheck
DATACHECK = /home/www/html/datacheck 
INDEXPHP = /fefs/aswg/lstosa/utils/webserver/index.php

[MYSQL]
SERVER = lstcontainer
USER = analysis
DATABASE = LST
DAQTABLE = DAQ
SEQUENCETABLE = SEQUENCE
ANALYSISTABLE = ANALYSIS
SUMMARYTABLE = SUMMARY
STORAGETABLE = STORAGE
NIGHTTIMES = NIGHTTIMES

[CACHE]
CTAPIPE_CACHE = /fefs/aswg/lstanalyzer/.ctapipe/ctapipe_cache
CTAPIPE_SVC_PATH = /fefs/aswg/lstanalyzer/.ctapipe/service
MPLCONFIGDIR = /fefs/aswg/lstanalyzer/.cache/matplotlib

[OUTPUT]
# REPORTWIDTH is the width in characters of the heading frame for the output
REPORTWIDTH = 148
# Number of characters padding the columns
PADDING = 2

[ALARM]
ONSITEEMAIL = gae-lst-onsite@gae.ucm.es
ONLINEEMAIL = gae-lst-onsite@gae.ucm.es

# place section below the end of this file
[PROVENANCE]
version: 1
formatters:
    simple:
        format: '%(levelname)s %(name)s %(message)s'
        #format: '%(asctime)s.%(msecs)03d%(message)s'
        datefmt: '%Y-%m-%dT%H:%M:%S'
handlers:
    provHandler:
        class: logging.handlers.WatchedFileHandler
        level: INFO
        formatter: simple
        filename: prov.log
loggers:
    provLogger:
        level: INFO
        handlers: [provHandler]
        propagate: False
disable_existing_loggers: False
PREFIX: __PROV__
HASH_METHOD: md5
HASH_BUFFER: path
capture: True
