# Configuration file for the On-Site Analysis (OSA) for the MAGIC observatory
#
# The squared enclosed tags are sections needed by different modules,
# so python does not override variables with the same name in different sections
# it just make life easier for the programming
#
# The %()s variables are wildcards for string substitutions
#
[ENV]
SBATCHBIN = srun
#SBATCHBIN =
PYTHONBIN = /usr/bin

[LSTOSA]
#HOMEDIR = /fefs/aswg
HOMEDIR = /home/lab.saha
LSTCHAINDIR = /home/lab.saha 
CONFIGFILE = /fefs/aswg/software/virtual_env/ctasoft/cta-lstchain/lstchain/data/lstchain_standard_config.json
PYTHONDIR = %(HOMEDIR)s/lstosa
#CALIBDIR  = %(HOMEDIR)s/data/real/calibration/v000
#PEDESTALDIR =%(CALIBDIR)s 
#DRIVEDIR = /fefs/home/lapp/DrivePositioning 
R0-DL1    = lstchain_data_r0_to_dl1
DL1-DL2    = hello.py
#R0-DL1    = hello.py
#BINDIR = %(HOMEDIR)s/bin
# Temporal storage in working node local disk
#SCRATCHDIR = /scratch
# Applications
CALIBRATION = calibration
MAX_PED_EVENTS = 8000
#COMBINEMUON = combinemuons
GRAPH = dot
# File type pattern for DB

# Prefixes
SCALIBPREFIX = calibration.Run
SSIGNALPREFIX = drs4_pedestal.Run
#DRIVEPREFIX = 
R0-DL1PREFIX = DL1
DL1-DL2PREFIX = DL2
ENDOFACTIVITYPREFIX = NightFinished
NIGHTSUMMARYPREFIX = NightSummary
WORKFLOWPREFIX = Workflow
MUONPREFIX = Muon
INCIDENCESPREFIX = Incidences

# HDF5 file patterns
SCALIBPATTERN = 
SSIGNALPATTERN =  
R0-DL1PATTERN = DL1 
DL1-DL2PATTERN = DL2

# Suffixes
HDF5SUFFIX = .hdf5
FITSSUFFIX = .fits
SCALIBSUFFIX = %(HDF5SUFFIX)s
SSIGNALSUFFIX = %(FITSSUFFIX)s
PEDESTALSUFFIX = %(FITSSUFFIX)s
DRIVESUFFIX = .txt
R0-DL1SUFFIX = %(HDF5SUFFIX)s
DL1-DL2SUFFIX = %(FITSSUFFIX)s

# Other file suffixes
RAWSUFFIX = .raw
REPORTSUFFIX = .rep
COMPRESSEDSUFFIX = .fz
GRAPHSUFFIX = .dot
SCRIPTSUFFIX = .py
TEXTSUFFIX = .txt
SVGSUFFIX = .svg
HISTORYSUFFIX = .history
VETOSUFFIX = .veto
CLOSEDSUFFIX = .closed
# Night summary specifics
NIGHTSUMMARYSCRIPT = %(PYTHONDIR)s/create_nightsummary.py
# MAXTRYFAILED is the amount of tries each littlesequence job is allowed to run before being vetoed
MAXTRYFAILED = 2

[PROGRAM]
PEDESTAL = lstchain_data_create_drs4_pedestal_file 
CALIBRATION = onsite_create_calibration_file

[LST]
DATESEPARATOR = _
# NIGHTOFFSET sets the amount of hours after midnight for the default OSA date to be the current date, 4 = 04:00:00 UTC, -4 = 20:00:00 UTC day before
NIGHTOFFSET = -3 

[LST1]
#DIR = /fefs/aswg/lst-osa
DIR = /home/lab.saha/lst-osa
RAWDIR = %(DIR)s/R0
REPORTDIR = %(DIR)s/OSA/CC
#DRIVEDIR = /fefs/home/lapp/DrivePositioning 
DRIVEDIR = %(DIR)s/DrivePositioning 
CALIBDIR = %(DIR)s/calibration 
PEDESTALDIR = %(DIR)s/calibration 
ANALYSISDIR = %(DIR)s/data/real/DL1
CLOSERDIR = %(DIR)s/lst-osa/Closer
ENDOFRAWTRANSFERDIR = %(DIR)s/Reports/Compress
CALIBRATIONCONFIGCARD = onsite_camera_calibration_param.json 
CONFIGCARD = 
VERSION = v00

[LST2]
DIR = /fefs/aswg/lst-osa
RAWDIR = %(DIR)s/R0
REPORTDIR = %(DIR)s/OSA/CC
CALIBDIR = %(DIR)s/calibration 
PEDESTALDIR = %(DIR)s/calibration 
ANALYSISDIR = %(DIR)s/data/real/dl1
CLOSERDIR = %(DIR)s/lst-osa/Closer
ENDOFRAWTRANSFERDIR = %(DIR)s/Reports/Compress
CONFIGCARD = 

[ST]
DIR = %(HOMEDIR)s/data/real
RAWDIR = %(DIR)s/R0
REPORTDIR = %(DIR)s/OSA/CC
CALIBDIR = %(DIR)s/calibration 
PEDESTALDIR = %(DIR)s/calibration 
ANALYSISDIR = %(DIR)s/data/real/dl1
CLOSERDIR = %(DIR)s/lst_osa/Closer
ENDOFRAWTRANSFERDIR = %(DIR)s/Reports/Compress
CONFIGCARD = 

#
[NONFATALRCS]
R0-DL1     = 0,2
DL1-DL2     = 0,2

[MYSQL]
SERVER = lstconatiner
USER = analysis
DATABASE = LST 
DAQTABLE = DAQ
SEQUENCETABLE = SEQUENCE
ANALYSISTABLE = ANALYSIS
SUMMARYTABLE = SUMMARY
STORAGETABLE = STORAGE
NIGHTTIMES = NIGHTTIMES

[REMOTE]
STATISTICSHOST = polaris.gae.ucm.es
STATISTICSSSHPORT = 24
STATISTICSUSER = tomcat
STATISTICSDIR = /polaris2/data/tomcat/statistics-web
STATISTICSSUFFIX = .osa-finished

[OUTPUT]
# REPORTWIDTH is the width in characters of the heading frame for the output
REPORTWIDTH = 154
# Number of charachters padding the columns
PADDING = 2

[ALARM]
ONSITEEMAIL = gae-lst-onsite@gae.ucm.es
ONLINEEMAIL = gae-lst-onsite@gae.ucm.es
