[tox]
envlist = python3.7, python3.8
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8

[testenv]
extras = test
commands =
    pytest --basetemp=test_osa -vv --cov --cov-report=xml osa
