[tox]
envlist = python3.7, python3.8, flake8
isolated_build = true

[gh-actions]
python =
    3.7: python3.7, flake8
    3.8: python3.8

[testenv]
extras = test
commands =
    pytest --basetemp=test_osa -vv --cov --cov-report=xml osa

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 osa
